@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ======== font ============ */

@font-face {
    font-family: poppins;
    src: url(../font/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: roboto;
    src: url(../font/Roboto/Roboto-Regular.ttf);
}

body{
    font-family: poppins;
font-size: 16px;
background-color: #ffffff;
}


h1{
    font-size: 50px;
    font-family: "Kalam", cursive;
    font-weight: 700;
}

h3.banner-heading{
    font-size: 70px;
    font-family: "Kalam", cursive;
    font-weight: 700;
}
h3{
    font-size: 50px;
    font-family: "Kalam", cursive;
    font-weight: 700;

}

h4{
    font-size: 26px;
    font-family: roboto;

}

h5{
    font-family: roboto;
font-size: 24px;
}

h6{
    font-size: 20px;
    color: #d4af37;
    letter-spacing: 4px;
    text-transform: uppercase;
}

p{
    font-size: 18px;
}

/* ========== other =========== */

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 1340px;
    margin: 0px auto;
    padding: 0px 20px;
}

img{
    width: 100%;
}

.primary-btn{
    a{
        button{
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background: #d4af37;
            color: #fff;
            cursor: pointer;
            transition: all .4s linear;
        }
    }
}

.primary-btn button:hover{
    background-color: #000;
}

.section-padding{
    padding: 80px 0px;
}

.texture{
    background: url(../upload/background/white-painted-wall-texture-background.jpg);
    background-position: center;
    background-size: cover;
}

.sticky {
    box-shadow: 0px 2px 20px 0px #d1d1d199;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0px;
    z-index: 999;
    background-color: #fff;
  
    nav {
      a {
        color: var(--black);
      }
    }
  }