<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Majesty Limousine Services</title>

  <!-- ========= style ========= -->

  <link rel="stylesheet" href="assets/css/global.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />

  <link rel="shortcut icon" href="assets/upload/favicon.png" type="image/x-icon">
</head>

<body>
  <!-- ========== header ============ -->
  <header>
    <div class="top-header">
      <div class="container">
        <div class="main-top-header">
          <div class="top-tagline">
            <ul>
              <li>
                <a href="mailto:majestylimousine@gmail.com"><i class="fa-solid fa-envelope"></i>
                  majestylimousine@gmail.com</a>
              </li>
              <li>
                <a href="tel:+1780-599-1222"><i class="fa-solid fa-phone"></i> (780) 599-1222</a>
              </li>
            </ul>
          </div>
          <div class="limo-details">
            <ul>
              <li><a href="javascript:void(0)"><i class="fa-regular fa-snowflake"></i> Get Quote</a></li>
              <li><a href="javascript:void(0)"><i class="fa-solid fa-car-side"></i> Book Ride</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-header">
      <div class="container">
        <div class="main-bottom-header">
          <div class="logo">
            <a href="javascript:void(0)">
              <img src="assets/upload/logo.png" alt="logo" />
            </a>
          </div>
          <div class="whatsappimg phone-view">
            <a href="https://api.whatsapp.com/send/?phone=%2B17805991222&text=hi..&type=phone_number&app_absent=0" target="_blank">
              <img src="assets/upload/icon/whatsapp.png" alt="icon">
            </a>
          </div>
          <div class="menu-icon">
            <i class="fa-solid fa-bars hm"></i>
          </div>
    
          <div class="primary-menu">
            <nav>
              <ul>
                <li><a href="javascript:void(0)">Home</a></li>
                <li><a href="javascript:void(0)">About Us</a></li>
                <li><a href="javascript:void(0)">Services</a></li>
                <li><a href="javascript:void(0)">Service Area</a></li>
                <li><a href="javascript:void(0)">Our Fleet</a></li>
                <li><a href="javascript:void(0)">Contact Us</a></li>
              </ul>
            </nav>

            <div class="whatsappimg">
              <a href="https://api.whatsapp.com/send/?phone=%2B17805991222&text=hi..&type=phone_number&app_absent=0" target="_blank">
                <img src="assets/upload/icon/whatsapp.png" alt="icon">
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>


  </header>

  <!-- ========= banner ========= -->

  <section class="hero-section">
    <div class="video">
      <video autoplay="autoplay" id="movie" loop="loop" muted="muted" playsinline="playsinline" preload="preload"
        style="width:100%;">
        <source id="srcMp4" src="assets/upload/other/banner.mp4" type="video/mp4">
      </video>
    </div>

    <div class="main-hero-section">
      <div class="container">
        <div class="banner-content" data-aos="fade-up" data-aos-duration="3000">
          <h3 class="banner-heading">Majesty Limousine Services</h3>
          <p>
            Discover the ultimate in comfort and elegance with Majesty Limousine Services. Whether it's a wedding,
            corporate event, or a night out, travel with us and make every journey unforgettable.
          </p>

          <div class="btn-group" data-aos="zoom-in" data-aos-duration="2000">
            <a href="#" class="btn">
              Get Your Free Quote Now
            </a>

            <a href="tel:+17805991222" class="btn">
              <i class="fa-solid fa-phone"></i> (780) 599-1222
            </a>

            <a href="#" class="btn">
              View Price & Book A Ride
            </a>

          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- =========== feature =========== -->

  <div class="feature texture section-padding">
    <div class="container">
      <h6>When You Want the</h6>
      <div class="divider"> <img src="assets/upload/icon/divider.webp" alt="icon"></div>

      <h3>Best Limousine Service</h3>
      <p>At Majesty Limousine Services, we believe that every journey should be as enjoyable as the destination. Our fleet of meticulously maintained, high-end vehicles is designed to offer the utmost in style, comfort, and reliability. Whether you require transportation for a special event, corporate function, airport transfer, or a night out on the town, our diverse selection of luxury limousines, sedans, and SUVs ensures that we have the perfect vehicle to suit your occasion.</p>

      <div class="img-box">
        <img src="assets/upload/fleet/limo.png" alt="img">

      </div>
    </div>
  </div>

    <!-- ======== Services ========= -->
    <div class="services-list">
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/weeding.webp" alt="img">
        </div>
        <div class="img-caption">Wedding</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/2.jpg" alt="img">
        </div>
        <div class="img-caption">Graduations</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/3.jpg" alt="img">
        </div>
        <div class="img-caption">Airport shuttle</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/4.jpg" alt="img">
        </div>
        <div class="img-caption">Corporate</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/5.jpg" alt="img">
        </div>
        <div class="img-caption">Birthdays</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/6.jpg" alt="img">
        </div>
        <div class="img-caption">Bachelor</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/7.jpg" alt="img">
        </div>
        <div class="img-caption">Special nights out</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/8.jpg" alt="img">
        </div>
        <div class="img-caption">Sporting events</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/9.jpg" alt="img">
        </div>
        <div class="img-caption">Concerts</div>
      </div>
      <div class="item">
        <div class="img-box">
          <img src="assets/upload/gallery/10.jpg" alt="img">
        </div>
        <div class="img-caption">Wedding</div>
      </div>
    </div>


      <!-- =========== our fleet ======= -->

  <div class="our-fleet">
    <div class="container">
      <h6>Our Fleet</h6>
      <div class="divider">
        <img src="assets/upload/icon/white-divider.webp" alt="img">
      </div>

    </div>
  </div>

  <div class="fleet-content">
    <div class="container">
      <div class="img-box">
        <img src="assets/upload/fleet/cars-img.webp" alt="img">
      </div>

      <p>Our commitment to excellence extends beyond our impressive fleet. We understand that our clients deserve the highest level of service, which is why our team of professional chauffeurs is carefully selected and rigorously trained. Each chauffeur is dedicated to providing a safe, punctual, and courteous experience, ensuring that you arrive at your destination relaxed and on time. Their extensive knowledge of local routes and traffic patterns allows for efficient and smooth transportation, no matter the destination.</p>

      <div class="primary-btn">
        <a href="javascript:void(0)">Contact Us</a>
      </div>

    </div>
  </div>



    <div class="services section-padding">
      <div class="container">
        <div class="service-content" data-aos="zoom-in" data-aos-duration="3000">
          <h6>Luxury Transportation</h6>
          <div class="divider">
            <img src="assets/upload/icon/white-divider.webp" alt="img">
          </div>
          <h3>Elegance and Comfort for Every Occasion</h3>
          <p>
            At Majesty Limousine, we pride ourselves on offering a diverse range
            of luxury transportation services designed to meet your every need.
            Our commitment to excellence ensures that whether you're attending a
            wedding, corporate event, prom, or any special occasion, you will
            arrive in style and comfort
          </p>
          <div class="primary-btn">
            <a href="javascript:void(0)">Book Now</a>
          </div>
        </div>
      </div>
    </div>







  <!-- ====== footer ===== -->
  <div class="footer">

    <div class="top-footer">
      <div class="container">
        <div class="main-top-footer">
          <div class="quick-link box">
            <h5>Quick Links</h5>

            <ul>
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
              <li><a href="javascript:void(0)">Services</a></li>
              <li><a href="javascript:void(0)">Service Area</a></li>
              <li><a href="javascript:void(0)">Our Fleets</a></li>
              <li><a href="javascript:void(0)">Contact Us</a></li>

            </ul>

          </div>

          <div class="footer-about">
            <h5>Why Choose Us</h5>
            <p>At Majesty Limousine Services, we offer unparalleled luxury, reliability, and exceptional customer
              service. Our professional chauffeurs and premium fleet ensure a stylish and comfortable journey for every
              occasion. Choose us for a first-class travel experience that exceeds your expectations every time.</p>

            <div class="social-media">
              <a href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-contact">
            <h5>Contact Information</h5>

            <ul>
              <li><a href="tel:+17805991222">(780) 599-1222</a></li>
              <li><a href="mailto:majestylimousine@gmail.com">majestylimousine@gmail.com</a></li>
            </ul>

            <div class="footer-24-img">
              <img src="assets/upload/other/24-img.png" alt="img">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="bottom-footer">
      <div class="container">
        <script type="text/javascript">
          document.write(new Date().getFullYear())
        </script> Majesty Limousine Services. All rights reserved. <br><a
          href="https://www.wxperts.co/website-development.php" target="_blank">Website
          Development</a> | <a href="https://www.wxperts.co/" target="_blank">Hosting</a> | <a
          href="https://www.wxperts.co/search-engine-optimization.php" target="_blank">SEO</a> | <a
          href="https://www.wxperts.co/digital-marketing.php" target="_blank">Digital
          Marketing</a><br><a href="https://www.wxperts.co/" target="_blank"><img
            src="assets/upload/wxperts_powerdby.jpg" alt="wxperts"></a>
      </div>
    </div>

  </div>

  <!-- =========== javascript ========= -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>