/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    p {
        font-size: 16px;
    }

    h1 {
        font-size: 40px;

    }

    h3.banner-heading {
        font-size: 60px;

    }

    h3 {
        font-size: 40px;
    }

    h4 {
        font-size: 22px;
    }

    header {
        .bottom-header {
            nav a {
                font-size: 16px;
            }

            .primary-btn {
                a {
                    button {
                        padding: 15px 20px;
                    }
                }
            }
        }
    }

    .hero-section {
        .slider-imgs {
            .item {
                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
            }
        }

        .banner-content {
            max-width: 95%;
        }
    }

    .services-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .fleet-content {
        margin-top: -140px;
    }

    .our-fleet {
        padding: 100px 0px 200px;
    }

    .footer {
        .top-footer {
            .main-top-footer {
                gap: 20px;
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    h3 {
        font-size: 35px;
    }

    h1 {
        font-size: 35px;
    }

    header {

        .top-header {
            .limo-details {
                display: none;
            }
        }

        .bottom-header {
            padding: 10px 0px;

            .main-bottom-header {
                align-items: center;
            }

            .logo {
                width: 30%;
            }

            .primary-menu {
                flex-direction: column;
                padding: 150px 20px;
                position: fixed;
                background: linear-gradient(180deg, rgb(18 108 217) 27%, rgb(24 47 80) 100%);
                width: 100%;
                max-width: 300px;
                right: -100%;
                top: 0px;
                transition: all .4s ease-in;
                z-index: 1;
                height: 100vh;
                justify-content: start;
                transition: .5s;

                ul {
                    flex-direction: column;
                    gap: 15px;
                }

                .menu-icon {
                    color: #fff;
                }

                nav {
                    text-align: center;

                    a {
                        display: block;
                        padding: 10px 0px;
                        font-size: 16px;
                    }

                    ul a {
                        color: #ffffff;
                    }
                }

            }

            .primary-menu.active {
                right: 0%;
                /* top: 0%; */
                z-index: 8;
            }

            .menu-icon {
                display: block;
                border: none;
                background: transparent;
                width: 40px;
                z-index: 9;
                font-size: 24px;
                color: #fff;
            }

            .fa-bars {
                color: #fff;
            }
        }

        .phone-view{
            display: block;
        }
    }

    .hero-section {
        .banner-content {
            padding: 0px;
            max-width: 100%;
        }

        .main-hero-section {
            position: relative;
            background: #000;
            padding: 20px 0px;
        }
    }

    .about-us {
        .about-us-img {
            display: none;
        }

        .about-us-content {
            width: 100%;
            gap: 14px;
        }
    }

    .video {
        display: flex;
    }

    .services {
        h4 {
            font-size: 18px;
        }

        .item {
            padding: 10px;
        }
    }


    .footer {
        .top-footer {
            .main-top-footer {
                flex-wrap: wrap;
                text-align: start;
            }

            .footer-about {
                width: 60%;
            }

            .footer-contact {
                width: 50%;
            }
        }
    }

    .our-fleet {
        padding: 100px 0px 150px;
    }

    .fleet-content {
        margin-top: -116px;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 30px;

    }

    h3.banner-heading {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

    h5 {
        font-size: 20px;
    }

    .hero-section {

        .banner-content {
            gap: 10px;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .our-fleet {
        padding: 100px 0px 100px;
    }

    .fleet-content {
        margin-top: -70px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 550px) {
    h3.banner-heading {
        font-size: 30px;
    }

    header {
        .top-header {
            .top-tagline ul {
                align-items: start;
                gap: 0px;
                flex-direction: column-reverse;
                font-size: 14px;
            }
            .top-tagline::before{
                display: none;
            }
        }

        .bottom-header {
            .logo {
                width: 50%;
            }
        }
    }

    .section-padding {
        padding: 30px 0px;
    }

    .hero-section {
        .banner-content {
            background: #0000004f;

            p {
                display: none;
            }
        }
    }

    .about-us {
        .about-us-content {
            gap: 10px;
        }

        .about-us-img {
            display: block;
            width: 100%;
        }

        .main-about-us {
            flex-direction: column;
        }

        .img02 {
            bottom: -48px;
        }

        .call-col {
            img {
                width: 40px;
            }
        }

        .number-call {
            a {
                font-size: 20px;
                font-weight: 700;
                color: #000;
            }
        }
    }

    .services-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }


    .footer {
        .top-footer {
            padding: 30px 0px;

            .box {
                width: 100%;
            }

            .footer-about {
                width: 100%;
            }

            .footer-contact {
                width: 100%;
            }

            ul a {
                font-size: 16px;
            }

            ul {
                gap: 6px;
            }

            .social-media {
                justify-content: start;
                gap: 15px;
                font-size: 20px;
            }
        }
    }

    .feature {
        .img-box {
            img {
                max-width: 100%;
            }
        }
    }

    .our-fleet {
        padding: 50px 0px 69px;
    }

    .fleet-content {
        margin-top: -60px;
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 22px;
    }

    h3.banner-heading {
        font-size: 25px;
    }

    .feature {
        h5 {
            font-size: 16px;
        }
    }

    h3 {
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }

    .container {
        padding: 0px 15px;
    }
    .divider {
        margin: 0px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fill, minmax(134px, 1fr));
        grid-gap: 8px;
        padding: 10px;
        .item {
            .img-caption {
                font-size: 14px;
            }
        }
    }
    .fleet-content {
        margin-top: -40px;
        padding-bottom: 30px;
    }
    .hero-section {
         .btn-group {
            .btn {
                padding: 8px 10px;
                font-size: 16px;
            }
        }
    }
    header {
         .bottom-header {
            .logo {
                width: 45%;
            }
            .whatsappimg {
                img {
                    max-width: 116px;
                }
            }
        }
    }
}