/* ======== header ======== */

header {
    .top-header {
        background-color: #000;
        position: relative;

        .main-top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .top-tagline {
            position: relative;
            padding: 13px 50px 13px 0px;
            line-height: 24px;
        }

        .limo-details ul {
            position: relative;
            z-index: 1;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .top-tagline::before {
            content: '';
            position: absolute;
            right: -20px;
            top: 0px;
            background: #2689ef;
            height: 100%;
            width: 2000px;
            -webkit-transform: skewX(20deg);
            -ms-transform: skewX(20deg);
            -o-transform: skewX(20deg);
            -moz-transform: skewX(20deg);
            transform: skewX(20deg);
        }

        .top-tagline ul {
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
        }

        a {
            color: #fff;
        }

        .top-tagline a {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

    .bottom-header {
        background: linear-gradient(273deg, rgb(18 108 217) 27%, rgb(24 47 80) 100%);
        padding: 15px 0px;

        .main-bottom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 20%;
        }

        .logo img {
            max-width: 100%;
        }

        .primary-menu {
            display: flex;
            align-items: center;
            width: 80%;
            justify-content: end;
        }

        nav ul {
            display: flex;
            align-items: center;

        }

        nav a {
            font-size: 20px;
            padding: 10px 15px 0px;
        }

        a {
            color: #fff;
        }

        .whatsappimg {
            img {
                max-width: 140px;
            }
        }

    }

    .phone-view{
        display: none;
    }
    .menu-icon {
        display: none;
    }
}

/* ====== banner ========= */

.hero-section {
    position: relative;

    .slider-imgs {

        .item {
            img {
                width: 100%;
            }
        }
    }

    .main-hero-section {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .banner-content {
        text-align: center;
        width: 100%;
        max-width: 80%;
        padding: 25px;
        margin: 0 auto;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        gap: 20px;
        color: #fff;
    }

    .btn-group {
        display: flex;
        gap: 30px;
        justify-content: space-between;

        .btn {
            display: block;
            background-color: #2689ef;
            width: 100%;
            color: #ffffff;
            padding: 15px 10px;
            font-size: 18px;
        }

        .btn:nth-child(2) {
            background-color: #fff;
            color: #000;
        }
    }
}

/* =========== feature ========= */

.feature {
    text-align: center;

    p {
        margin: 20px 0px 50px;
    }

    .img-box {
        img {
            max-width: 60%;
        }
    }
}


/* ========== our fleet ========= */

.our-fleet {
    background: url(../upload/background/1.webp);
    background-position: center;
    background-size: cover;
    padding: 100px 0px 250px;
    text-align: center;
    h6{
        color: #fff;
    }
}

.fleet-content {
    text-align: center;
    margin-top: -200px;
    padding-bottom: 80px;

    .primary-btn {
        margin-top: 30px;
    }
}

/* ======= services ========= */

.services {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../upload/other/service-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

    h6{
        color: #fff;
    }
    .main-services {
        margin-top: 50px;
    }

    .service-content {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .primary-btn {
        margin-top: 20px;

    }
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding: 15px;

    .item {
        position: relative;

        .img-box {
            position: relative;
            overflow: hidden;
            display: flex;

            img{
                transition: all .2s linear;
            }
        }

        .img-caption {
            position: absolute;
            bottom: 0;
            /* right: 0; */
            left: 0;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            background: #00000091;
            color: #fff;
            text-transform: capitalize;
        }
        .img-box:hover img{
            transform: scale(1.1);
        }
    }
}


/* ========== about us ======== */

.about-us{
    .main-about-us{
        display: flex;
        gap: 50px;
    }
    .img-box{
        width: 50%;
        img{
            border-radius: 20px;
            box-shadow: 1px 1px 20px #ccc;
        }
    }
    .about-content{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
/* ======== fleet ========= */

.fleet {
    .fleet-content {
        text-align: center;
    }

    .main-fleet {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 50px;
        align-items: stretch;
        margin-top: 50px;
    }

    .item {
        text-align: center;

        img {
            width: 90%;
        }
    }

    .primary-btn {
        margin-top: 20px;
    }

    .second-btn {
        margin-top: 70px;
        text-align: center;

        button {
            background: transparent;
            border: 1px solid #d4af37;
            color: #000;
        }

    }

    .second-btn button:hover {
        background-color: #d4af37;
        color: #fff;
    }
}

/* =========== testimonial ======== */

.testimonial {
    display: flex;

    .testimonial-img {
        width: 50%;
        background: url(../upload/other/testimonial-banner.jpg);
        background-position: center;
        background-size: cover;

        background-repeat: no-repeat;
    }

    .testimonial-content {
        width: 50%;
        padding: 50px 0px;
    }

    h3 {
        text-align: center;
    }

    .testimonial-items {
        width: 70%;
        margin: 60px auto 0;
    }

    .item {
        .google-img {
            img {
                width: 200px;
            }
        }

        .t-bottom {
            display: flex;
            align-items: center;
            gap: 20px;

            img {
                width: 80px;
            }

            .author {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
}

/* ========= footer ========= */

.footer {
    background: linear-gradient(273deg, rgb(18 108 217) 27%, rgb(24 47 80) 100%);

    .top-footer {
        padding: 60px 0px;

        .main-top-footer {
            display: flex;
            text-align: center;
            color: #fff;
        }

        a {
            color: #fff;
        }

        .quick-link {
            width: 30%;
        }

        .footer-about {
            width: 40%;
        }

        .footer-contact {
            width: 30%;
        }

        ul {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        ul a {
            font-size: 20px;
        }

        .footer-logo img {
            max-width: 70%;
        }

        .footer-about p {
            font-size: 16px;
            margin-top: 20px;
        }

        .social-media {
            font-size: 24px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }

        .footer-24-img {
            margin-top: 20px;

            img {
                max-width: 70%;
            }
        }
    }

    .bottom-footer {
        background-color: #000;
        padding: 10px 0px;
        color: #fff;
        text-align: center;
        font-size: 14px;

        a {
            color: #fff;
        }

        img {
            margin-top: 10px;
            width: 100px;
        }
    }
}